VITE_SUPABASE_PROJECT_ID="iteasvfrtzlzxifvnpkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZWFzdmZydHpsenhpZnZucGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTE2NDUsImV4cCI6MjA4NTI2NzY0NX0.eZ8JIoMhBY5yOgpruSvV9tcioh7LXWsz3yeXcouA6Vo"
VITE_SUPABASE_URL="https://iteasvfrtzlzxifvnpkk.supabase.co"
VITE_WHATSAPP_WEBHOOK_URL="https://webhook.oakia.com.br/webhook/task-created"